
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared style start */
.display-flex{
    display: flex;
    
}
.text-primary{
    color: #FF900E;
}
/* dark -02 */
.text-gray{
    color: #424242;
}
/* dark-03 */
.text-light-gray{
    color: #727272;
}
.btn-primary{
    background-color: #FF900E;
    border-radius: 8px;
    border:none;
    padding: 20px 25px;
    color: white;
    font-size: 1.25rem;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main>section{
    margin-top: 130px;
}

/* shared style end */

/* header style start */


/* header style end */

/* nav style start */

.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-size: 1.15rem;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* nav style end */

/* banner related style start */
    .banner-content{
        max-width: 850px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 50px;
    }
    .banner-title{
        font-weight: 700;
        font-size: 4rem;
    }
    .banner-img{
        width: 100%;
    }
/* banner related style end */


/* teams  related style start  */

.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.team-img-container img{
    width: 100%;
}

.team-content{
    margin-left: 70px;
    max-width: 530px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}
.team-content-description{
    margin-bottom: 32px;
}
/* teams  related style end */

/* feature section style start */

.feature{
    display:flex;
    gap: 140px;
}
.feature .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.feature-title{
    font-weight: 600px;
    font-size: 1.25rem;
    margin-bottom: 0px;
    margin-top: 0px;
    
}

/* feature section style end */

/* some facts related style start */

.facts-container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}
#fact-description{
    max-width: 540px;
}
.fact-card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

/* some facts related style end */


/* sponsor related style start */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-compaines{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
     
}
.sponsor-compaines img{
    filter: grayscale(100%);
}

/* sponsor related style end */



/* media query  for responsive of header section */
@media screen and (max-width:576px) {
    .navbar , .nav-links, .teams{
        flex-direction: column;
    }
    .team-content{
        margin-left: 20px;
    }
    .team-img-container, .facts-container, .sponsor-compaines{
        grid-template-columns: 1fr;
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .sponsor-compaines {
        justify-items: center;
        gap: 50px;
    }
}



/* media query for medium  devices */

@media screen and (min-width:576px) and (max-width:992px) {
   
    .teams{
        flex-direction: column;
    }
    .team-content{
        margin: 50px auto;
    }
    .sponsor-compaines,.facts-container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 50px;
    }
    
}
